spring.datasource.url = jdbc:mysql://localhost:33306/gestion_inventario
spring.datasource.username =root
spring.datasource.password =secreto123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
